# java-react-app

spring-boot-react-basic-auth-login-logout/backend-spring-boot-react-basic-auth-login-logout/: pom.xml
